# spring-boot-druid

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bean/: ApplicationProperties.java  HelloController.java  TestBean1.java
src/main/java/com/condition/: TestBeanCondition.java
src/main/java/com/config/: Application.java  BaiduHealthConfig.java  DruidConfiguration.java  MyEndpoint.java
src/main/java/com/example/: DruidConfiguration.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V4.4__init..sql  V4.6__insert.sql
src/main/resources/static/: test.html
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
