#数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=29999
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1799999
spring.datasource.hikari.connection-timeout=29999
spring.datasource.hikari.connection-test-query=SELECT 1


#日志
logging.level.root=DEBUG