#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#日志
logging.level.root=INFO

#当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移
spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=true
#spring.flyway.locations=classpath:db/migration

#指定数据库存储引擎InnoDB，支持事务
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#该配置会注册一个OpenEntityManagerInViewInterceptor。在处理请求时，将 EntityManager 绑定到整个处理流程中（model->dao->service->controller），开启和关闭session。这样一来，就不会出现 no Session 的错误了
spring.jpa.open-in-view=true


