# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.maximum-pool-size=19
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=29999
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1799999
spring.datasource.hikari.connection-timeout=29999
spring.datasource.hikari.connection-test-query=SELECT 1


#Druid 连接池：需要在@Configuration中配置DataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##初始化连接大小
#spring.datasource.druid.initialSize=5
##最小空闲连接数
#spring.datasource.druid.minIdle=5
##最大连接
#spring.datasource.druid.maxActive=20
##最大等待时间
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
##连接测试
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#actuator
#management.server.port=8081

management.endpoints.web.exposure.include=*


#Actuator端点
management.endpoint.shutdown.enabled=true
#management.management.endpoint.shutdown.id=kill
management.endpoints.web.path-mapping.shutdown=kill
management.endpoint.health.show-details=always

#日志
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG


#彩色console输出
#spring.output.ansi.enabled=always


#系统参数
application.properties.test1=6512BD43D9CAA6E02C990B0A82652DCA
application.properties.test2=182BE0C5CDCD5072BB1864CDEE4D3D6E
application.properties.test3=05A671C66AEFEA124CC08B76EA6D30BB


#info参数
info.contact.email=yyx@test.com
info.contact.phone=18600000000

#Profile配置
spring.profiles.active=development

#session时长，m分钟，s秒
server.servlet.session.timeout=20m
server.servlet.context-path=/druid